# AgentIsland

./: .gitignore  AGENTS.md  AgentIsland.csproj  AgentIsland.slnx  CROSS_BORDER_DATA_TRANSFER.md  PRIVACY_POLICY.md  Plugin.cs  README.md  build-debug.ps1  build-release.ps1  build.ps1  cipx-debug.ps1  cipx.ps1  create-cipx.ps1  echo-cave.txt  manifest.yml
.github/workflows/: cipx.yml  release.yml.todo
.qoder/repowiki/en/content/: Development Guide.md  Getting Started Guide.md  Project Overview.md  Telemetry and Monitoring.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/content/ACP Agent Integration/: ACP Agent Integration.md  ACP Protocol Fundamentals.md  Agent Profiles and Configuration.md  ClassIsland Automation Integration.md  Process Management and Lifecycle.md
.qoder/repowiki/en/content/API Reference/: ACP Protocol Specification.md  API Reference.md  Data Models and DTOs.md
.qoder/repowiki/en/content/Architecture Overview/: Architecture Overview.md  Core Architecture Patterns.md  Service Layer Design.md  UI Architecture.md
.qoder/repowiki/en/content/Configuration Management/: ACP Agent Configuration.md  AI Text Component Configuration.md  Configuration Management.md  MCP Server Configuration.md  Telemetry and Privacy Configuration.md
.qoder/repowiki/en/content/MCP Server Implementation/: Lesson Management Tools.md  MCP Server Implementation.md  Notification and Component Tools.md  Schedule Management Tools.md  Server Architecture and Lifecycle.md  Transport Modes and Configuration.md
.qoder/repowiki/en/content/UI Components and Settings/: AI Text Component.md  UI Components and Settings.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/knowledge/en/: _index.yaml
.qoder/repowiki/knowledge/en/.NET NuGet Package References with Locked Transitive Dependencies/: .NET NuGet Package References with Locked Transitive Dependencies.md  _module.yaml  dependency_management.md
.qoder/repowiki/knowledge/en/.NET SDK + ClassIsland Plugin Build Pipeline/: .NET SDK + ClassIsland Plugin Build Pipeline.md  _module.yaml  build_system.md
.qoder/repowiki/knowledge/en/AgentIsland ClassIsland Plugin (ACP + MCP + AI Text)/: _module.yaml  architecture_design.md  overview.md
.qoder/repowiki/knowledge/en/Avalonia + FluentAvalonia XAML Styling/: Avalonia + FluentAvalonia XAML Styling.md  _module.yaml  frontend_style.md
.qoder/repowiki/knowledge/en/ClassIsland Plugin Settings via JSON + ObservableObject/: ClassIsland Plugin Settings via JSON + ObservableObject.md  _module.yaml  configuration_system.md
.qoder/repowiki/knowledge/en/Exception-Driven Error Handling with Sentry Telemetry/: Exception-Driven Error Handling with Sentry Telemetry.md  _module.yaml  error_handling.md
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/NuGet 包管理与内嵌依赖策略/: _module.yaml  (+1 more)
.qoder/repowiki/zh/content/: 快速开始.md  遥测和监控.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
AgentIsland/: .gitignore  Plugin.cs  build.ps1  cipx-debug.ps1  cipx.ps1  echo-cave.txt  manifest.yml
AgentIsland/Components/: AiTextComponent.axaml  AiTextComponent.axaml.cs  AiTextComponentSettingsControl.axaml
AgentIsland/Helpers/: UiThreadHelper.cs
AgentIsland/Mcp/Tools/: AgentIslandNotificationProvider.cs  ClearComponentTextTool.cs  EchoCaveTool.cs  LessonTools.cs  ListComponentTextTool.cs  SendNotificationTool.cs  SetComponentTextTool.cs  SwapClassesTool.cs
AgentIsland/Models/: AiTextComponentSettings.cs  RunAcpActionSettings.cs
AgentIsland/Services/: SentryTelemetryService.cs
AgentIsland/Shared/: InjectService.cs
AgentIsland/Views/ActionSettings/: RunAcpActionSettingsControl.axaml
AgentIsland/Views/SettingsPages/: AcpSettingsPage.axaml.cs  AiTextSettingsPage.axaml.cs  McpSettingsPage.axaml  McpSettingsPage.axaml.cs  OverviewSettingsPage.axaml  OverviewSettingsPage.axaml.cs  TelemetrySettingsPage.axaml  TelemetrySettingsPage.axaml.cs
Automation/: RunAcpAction.cs
Components/: AiTextComponentSettingsControl.axaml.cs
Mcp/: McpServerManager.cs
Mcp/Tools/: AddComponentTextTool.cs  AgentIslandNotificationProvider.cs  DeleteComponentTextTool.cs  EchoCaveTool.cs  GetScheduleByDateTool.cs  LessonTools.cs  ScheduleTools.cs  SendNotificationTool.cs  SwapClassesTool.cs
Models/: AcpAgentProfile.cs  AgentIslandJsonContext.cs  AgentIslandSettings.cs  AiTextEntry.cs  McpTransportMode.cs  ToolResults.cs
Services/: AcpRunnerService.cs
Views/ActionSettings/: RunAcpActionSettingsControl.axaml  RunAcpActionSettingsControl.axaml.cs
Views/SettingsPages/: AcpSettingsPage.axaml  AcpSettingsPage.axaml.cs  AgentIslandSettingsPage.axaml  AgentIslandSettingsPage.axaml.cs  AiTextSettingsPage.axaml  AiTextSettingsPage.axaml.cs  McpSettingsPage.axaml  McpSettingsPage.axaml.cs  OverviewSettingsPage.axaml  OverviewSettingsPage.axaml.cs  TelemetrySettingsPage.axaml  TelemetrySettingsPage.axaml.cs
cipx/: AgentIsland.cipx  checksums.md
docs/compose/plans/: 2026-06-27-add-logging-to-core-modules.md
(+114 files in other folders)
